// Bootstrap styles
@import url("https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css");

body, html {
  font-family: "Roboto", sans-serif;
  height: 100%;
  width: 100%;
}

#main {
  height: 100%;
  width: 100%;
  overflow: hidden;

  color: white;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.background {
  width: 100%;
  height: 100%;
  transform: scale(1.03);

  position: fixed;
  z-index: 1;
  left: 0;
  right: 0;

  background-position: center;
  background-size: cover;
  transition-property: filter;
  transition-duration: .5s;

  &.blurred {
    filter: blur(7px) brightness(60%);
  }
}

.content {
  position: fixed;
  z-index: 2;
  height: 100%;
  width: 100%;
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  width: 100%;
  padding: 10px;
  font-size: 1.5em;

  button {
    width: 70px;

    &.hidden {
      visibility: hidden;
    }
  }

  .login-button {
    margin-left: 10px;
  }

  &:after, &:before {
    content: none;
    display: none;
  }
}

.logon-module {
  height: 60%;
  width: 80%;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .logon-message {
    margin-bottom: 10px;
    font-size: 1.5em;
  }

  .logon-entry {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 5px;
  }

  input {
    color: black;
    margin-right: 10px;
    border-radius: 4px;

    height: 40px;
  }

  button {
    height: 40px;
    width: 105px;
    margin-right: 10px;
  }
}

.memory-module {
  height: 100%;
  width: 80%;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;

  display: flex;
  flex-direction: column;
  align-items: center;

  .card-container {
    margin-bottom: 50px;

    display: flex;
    flex-direction: column;
    align-items: center;

    .card-content {
      margin-bottom: 50px;
      text-align: center;

      font-size: 2em;
      font-weight: bold;
    }

    .card-answer {
      font-size: 1.5em;

      &.isHidden {
        visibility: hidden;
      }
    }

    &.isHidden {
      visibility: hidden;
    }

    img {
      max-height: 350px;
    }
  }

  .button-row-container {
    width: 80%;

    display: flex;
    flex-direction: column;
  }

  .button-row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    .btn {
      width: 120px;

      &:focus{
        outline: 0;
      }
    }
  }
}

.message-module {
  height: 100px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .message {
    height: 100%;
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 0px 0px 5px 5px;

    background: rgba(0, 0, 0, .5);
    opacity: 40%;

    font-size: 3em;
    font-weight: bold;
    color: white;
  }
}

.decks-module {
  height: 100%;
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;

  .title {
    margin-top: 50px;
    margin-bottom: 25px;

    font-size: 2.5em;
  }

  .deck-list {
    width: 50%;
  }

  .deck-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    margin-bottom: 5px;
  }

}
